spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=cynologist
spring.datasource.password=12345

# todo: Ниже нужно использовать стратегию validate, т.к. таблицы у вас создаются через liquibase, а hibernate не должен создать или обновлять, иначе у вас будет путаница.
# todo: Пусть hibernate только валидирует классы и таблицы на соответствие. Скорее всего у вас после изменения на validate будут ошибки - это хорошо, значит у вас неправильно рассталвлены аннотации в классах-сущностях и надо пересмотреть и исправить связи
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=5758859832:AAEwJ4cIzXZnXITbJ1CnX1sy1K7WmXW-uhc

server.port=8080


path.to.photos.folder = /src/main/resources/uploaded_files/
