spring.datasource.url=jdbc:postgresql://localhost:5432/tgBot1
spring.datasource.username=tgUser
spring.datasource.password=tgUser123

telegram.bot.token=5607238907:AAGr_a_h_GqQKemI2z_JSKPxsSfwiqbvemM

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.photos.folder = /src/main/resources/uploaded_files/
