spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=cynologist
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=5758859832:AAEwJ4cIzXZnXITbJ1CnX1sy1K7WmXW-uhc

server.port=8080

path.to.photos.folder = /src/main/resources/uploaded_files/
