spring.datasource.url=jdbc:postgresql://localhost:6666
spring.datasource.username=username
spring.datasource.password=123

telegram.bot.token=5525349331:AAHXF-Qb8-L8nPmmp-upcXZ2k4lHetedIz0

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.photos.folder = /src/main/resources/uploaded_files/
